upstream frontend{
        server 172.17.0.1:4040;
}
upstream backend{
        server 172.17.0.1:2020 weight=6;
        server 172.17.0.1:2021 weight=4;
}
server {
        listen 80 default_server;
        server_name wardanifood.online www.wardanifood.online;
        location / {
                root /usr/share/nginx/html;
                index index.html;
                try_files $uri /$uri /index.html;
        }
        location /product {
                proxy_pass http://backend;
                proxy_set_header Host $host;
        }
        location /user {
                proxy_pass http://backend;
                proxy_set_header Host $host;
        }
        location /category {
                proxy_pass http://backend;
                proxy_set_header Host $host;
        }
        location /history {
                proxy_pass http://backend;
                proxy_set_header Host $host;
        }
        location /auth {
                proxy_pass http://backend;
                proxy_set_header Host $host;
        }
}