upstream Frontend{
        server 127.0.0.1:4040;
}
upstream Backend{
        server 127.0.0.1:2020 weight=6;
        server 127.0.0.1:2021 weight=4;
}
server {
        listen 80;
        server_name wardanifood.online www.wardanifood.online;
        location / {
                proxy_pass http://Frontend;
                proxy_set_header Host $host;
        }
        location /api {
                proxy_pass http://Backend;
                proxy_set_header Host $host;
                rewrite ^/api/?(.*) /$1 break;
        }
}