upstream frontend{
        server 127.0.0.1:4040;
}
upstream backend{
        server 127.0.0.1:2020 weight=6;
        server 127.0.0.1:2021 weight=4;
}
server {
        listen 80;
        server_name wardanifood.online www.wardanifood.online;
        location / {
                proxy_pass http://frontend;
                proxy_set_header Host $host;
        }
        location /product {
                proxy_pass http://backend;
                proxy_set_header Host $host;
        }
        location /user {
                proxy_pass http://backend;
                proxy_set_header Host $host;
        }
        location /category {
                proxy_pass http://backend;
                proxy_set_header Host $host;
        }
        location /history {
                proxy_pass http://backend;
                proxy_set_header Host $host;
        }
        location /auth {
                proxy_pass http://backend;
                proxy_set_header Host $host;
        }
}